alephium.genesis.allocations = [
  {
    address = "14PqtYSSbwpUi2RJKUvv9yUwGafd6yHbEcke7ionuiE7w",
    amount = 1000000000000000000000000,
    lock-duration = 0 seconds
  }
]

alephium.consensus.num-zeros-at-least-in-hash = 19
alephium.consensus.uncle-dependency-gap-time = 0 seconds
alephium.consensus.mainnet.block-target-time = 64 seconds
alephium.consensus.ghost.block-target-time = 16 seconds

alephium.discovery.bootstrap = ["alephium-1:19973"]
alephium.discovery.max-clique-from-same-ip = 3

alephium.node.event-log.enabled=true
alephium.node.event-log.index-by-tx-id = true
alephium.node.event-log.index-by-block-hash = true

alephium.api.network-interface = "0.0.0.0"
alephium.api.api-key-enabled = false

alephium.network.network-id = 4
alephium.ghost-hard-fork-timestamp = 1711009781
alephium.network.rest-port = 22974
alephium.network.ws-port = 21974
alephium.network.miner-api-port = 20974
alephium.network.bind-address  = "0.0.0.0:19974"
alephium.network.internal-address  = "0.0.0.0:19974"
alephium.network.coordinator-address  = "0.0.0.0:19974"
alephium.network.external-address  = "alephium-2:19974"
alephium.network.max-clique-from-same-ip = 3

alephium.mining.miner-addresses = [
"1FsroWmeJPBhcPiUr37pWXdojRBe6jdey9uukEXk1TheA",
"1CQvSXsmM5BMFKguKDPpNUfw1idiut8UifLtT8748JdHc",
"193maApeJWrz9GFwWCfa982ccLARVE9Y1WgKSJaUs7UAx",
"16fZKYPCZJv2TP3FArA9FLUQceTS9U8xVnSjxFG9MBKyY"
]
alephium.mining.api-interface = "0.0.0.0"

alephium.wallet.secret-dir = "/alephium-home"